<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="/styles/reset.css">

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #map {
        position: fixed;
        width: 100%;
        height: 100vh;
      }

      #popup-carousel {
        font-size: 14px;
        line-height: 1.4;
      }
      #popup-carousel button {
        cursor: pointer;
        padding: 5px 10px;
        margin-top: 10px;
      }

      .btn-voltar {
      position: absolute;
      display: inline-block;
      bottom: 0;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: var(--color2);
      color: var(--color4);
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.3s;
      }

      .btn-voltar:hover {
        background-color: var(--color3);
      }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="/back_end/source/index.js"></script>
    <a href="/index/main.html" class="btn-voltar">⬅ Voltar</a>

  </body>
</html>
